%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.03800X0.03500*%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.01434,-0.02841,-0.03098,-0.00728,-0.01434,0.02841,0.03098,0.00728,0.01434,-0.02841,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.04000X0.05000*%
G04:AMPARAMS|DCode=13|XSize=40mil|YSize=50mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04000,0.03000,0,0,0.0*
21,1,0.02000,0.05000,0,0,0.0*
1,1,0.02000,0.01000,-0.01500*
1,1,0.02000,-0.01000,-0.01500*
1,1,0.02000,-0.01000,0.01500*
1,1,0.02000,0.01000,0.01500*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.11811X0.19685*%
%ADD15C,0.01000*%
%ADD16C,0.03937*%
%ADD17C,0.11811*%
D17*
X68898Y53150D02*
D03*
X679134D02*
D03*
Y486221D02*
D03*
X68898D02*
D03*
M02*
