%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.03800X0.03500*%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.01434,-0.02841,-0.03098,-0.00728,-0.01434,0.02841,0.03098,0.00728,0.01434,-0.02841,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.04000X0.05000*%
G04:AMPARAMS|DCode=13|XSize=40mil|YSize=50mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04000,0.03000,0,0,0.0*
21,1,0.02000,0.05000,0,0,0.0*
1,1,0.02000,0.01000,-0.01500*
1,1,0.02000,-0.01000,-0.01500*
1,1,0.02000,-0.01000,0.01500*
1,1,0.02000,0.01000,0.01500*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.11811X0.19685*%
%ADD15C,0.01000*%
%ADD16C,0.03937*%
%ADD17C,0.11811*%
%ADD18C,0.00500*%
%ADD19C,0.00600*%
%ADD20R,0.04600X0.04300*%
G04:AMPARAMS|DCode=21|XSize=47.37mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.01627,-0.03372,-0.03629,-0.00921,-0.01627,0.03372,0.03629,0.00921,0.01627,-0.03372,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.04800X0.05800*%
G04:AMPARAMS|DCode=23|XSize=48mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04800,0.03400,0,0,0.0*
21,1,0.02400,0.05800,0,0,0.0*
1,1,0.02400,0.01200,-0.01700*
1,1,0.02400,-0.01200,-0.01700*
1,1,0.02400,-0.01200,0.01700*
1,1,0.02400,0.01200,0.01700*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.12611X0.20485*%
%ADD25C,0.12611*%
M02*
